#Created by JInto - www.guh-software.de
#Tue Jun 30 16:42:42 CST 2015
authority=false
chatApiUrl=http\://218.213.241.84\:3001/chat/api
chatURL=http\://218.213.241.84\:3001/chat?groupId\=%s&userType\=&userId\=&nickname\=&avatar\=
defaultPwd=123456
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.password=pmmispwd123
mongo.port=27017
mongo.username=pmmisuser
pmApiUrl=http\://218.213.241.84\:3000/api
pmfilesDomain=e\://
pmfilesRootPath=/web/pm_files
tokenChatURL=http\://218.213.241.84\:3001/chat
uploadBasePath=upload
