#Created by JInto - www.guh-software.de
#Wed Apr 15 10:00:09 CST 2015
authority=false
chatURL=http\://127.0.0.1\:3001/chat?groupId\=%s&userType\=&userId\=&nickname\=&avatar\=
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=cms
mongo.host=192.168.35.236
mongo.port=27017
nodeAPIURL=http\://127.0.0.1\:3000/api/
pmfilespath=/web/pm_files
uploadpath=upload
