#Created by JInto - www.guh-software.de
#Thu May 07 17:49:57 CST 2015
authority=false
chatApiUrl=http\://218.213.241.84\:3001/chat/api
chatURL=http\://218.213.241.84\:3001/chat
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.port=27017
pmApiUrl=http\://218.213.241.84\:3000/api
pmfilesDomain=http\://218.213.241.84\:8090/
pmfilesRootPath=/web/pm_files
uploadBasePath=upload
