#Created by JInto - www.guh-software.de
#Tue May 12 14:09:02 CST 2015
###########the db connect config#####begin
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.port=27017
mongo.username=pmmisuser
mongo.password=pmmispwd123
###########the db connect config#####end
authority=false
chatUrl=http\://192.168.35.91\:3001
defaultPwd=123456
pmApiUrl=http\://192.168.35.91\:3000/api
pmfilesDomain=http\://192.168.35.91\:8090
pmfilesRootPath=/web/pm_files
uploadBasePath=upload

sms_url=http://192.168.35.136:5555/sms_send.ucs?type=AUTH_CODE&PHONE=%s&CODE=%s