#Created by JInto - www.guh-software.de
#Tue May 12 14:09:02 CST 2015
###########the db connect config#####begin
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.port=27017
mongo.username=pmmisuser
mongo.password=pmmispwd123
###########the db connect config#####end
authority=false
chatApiUrl=http\://218.213.241.84\:3001/chat/api
chatURL=http\://218.213.241.84\:3001/chat?groupId\=%s&userType\=&userId\=&nickname\=&avatar\=
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
pmApiUrl=http\://218.213.241.84\:3000/api
pmfilesDomain=http\://218.213.241.84\:8090/
pmfilesRootPath=/web/pm_files
uploadBasePath=upload
