authority=false
chatURL=http\://127.0.0.1\:3001/chat?groupId\=%s&userType\=&userId\=&nickname\=&avatar\=
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=cms
mongo.host=192.168.35.236
mongo.port=27017
nodeAPIURL=http\://127.0.0.1\:3000/api/

#UAT PM_file Param
#pmfilesIP=http://218.213.241.84
#pmfilesRootPath=/web/pm_files
#uploadBasePath=upload

#localhost PM_file Param
pmfilesIP=http://localhost:8080/pm_mis/
pmfilesRootPath=E\:\\workspace\\gts28\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\pm_mis
uploadBasePath=upload