### database ###
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:mysql://192.168.35.236:3306/weixin-uat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://101.78.132.204:3306/weixin-uat?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=idot520
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false

#218.213.241.115
GWAPI=https://192.168.35.236:8443/GwAPI/rest/api/

###  weixin config ###
weixin_URL=http://218.213.241.115/WeixinFront
token=weixin
APPID=wxa6b549364b6c608f
#APPID=wx2edb362f011f0e72
APPSECRET=c42483be15e66e0260cb6e10a0e97300
#APPSECRET=78443a7c397a12214d7d2a29d31d7a16

###UAT \u6d88\u606fId   ###
#\u5b58\u6b3eId
cukuan_template_id = xXiHvhbQvcXPiSMfC6L5HWSjACCURiwXjGyxTt8916U
#\u53d6\u6b3eId
qukuan_template_id = xXiHvhbQvcXPiSMfC6L5HWSjACCURiwXjGyxTt8916U
#\u4ea4\u6613Id
trade_template_id = 4HZJoJhY1MGXM8MjqOQ7WH0Lw9j1gVPx8fDZ_yc7dhS9vE0uvznGEI7U3V47EODK

###\u771f\u5b9e\u573a \u6d88\u606fId###
#\u5b58\u6b3eId
#cukuan_template_id = eyFyUYj82jP8G6BRKYiY-iGMqwlXNwJO5M7L8lTctEw
#\u53d6\u6b3eId
#qukuan_template_id = eyFyUYj82jP8G6BRKYiY-iGMqwlXNwJO5M7L8lTctEw
#\u4ea4\u6613Id
#trade_template_id = vKyIJhYREu4pWO-4PwVY5d5l9S9TlnKHTTiU65U-jZFKKsBp0JlTSH6F9JmQDMsy

#\u56fe\u7247\u5730\u5740
weixin_IMGURL=http://218.213.241.115/

#\u95e8\u7968\u9884\u7ea6\u5730\u5740
mpyy_URL=http://testweb1.24k.hk:9002
