#Created by JInto - www.guh-software.de
#Tue Jul 28 13:55:21 CST 2015
authority=false
chatUrl=http\://127.0.0.1\:3001
defaultPwd=123456
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.password=pmmispwd123
mongo.port=27017
mongo.username=pmmisuser
pmApiUrl=http\://127.0.0.1\:3000/api
pmfilesDomain=http\://192.168.35.91\:8090
pmfilesRootPath=/web/pm_files
uploadBasePath=upload
