#Created by JInto - www.guh-software.de
#Mon Apr 13 16:29:34 CST 2015
authority=false
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=cms
mongo.host=192.168.35.236
mongo.port=27017
nodeAPIUrl=http\://127.0.0.1\:3000/api/
pmfilespath=/web/pm_files
uploadpath=upload
