#Created by JInto - www.guh-software.de
#Thu Apr 23 17:00:39 CST 2015
authority=false
chatURL=http\://218.213.241.84\:3001/chat
defaultPwd=123456
fileStore.baseUrl=d\:\\hello
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=cms
mongo.host=192.168.35.236
mongo.port=27017
nodeAPIURL=http\://218.213.241.84\:3000/api
#localhost
#pmfilesDomain=http\://localhost\:8080/pm_mis/
#UAT
pmfilesDomain=http\://218.213.241.84:8090/
#localhost
#pmfilesRootPath=E\:\\workspace\\gts28\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\pm_mis
#UAT
pmfilesRootPath=/web/pm_files
uploadBasePath=upload